{
  "name": "@pionxzh/chatgpt-exporter",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "author": "pionxzh",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "rimraf ./dist",
    "release:ci": "cpy packages/**/dist/*.user.js dist --flat",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@pionxzh/eslint-config-react": "^0.5.1",
    "@types/node": "^20.5.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "rimraf": "^5.0.1",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "pnpm exec eslint"
  }
}
